:root {
    --primary-color: #e50914;
    --dark-color: #141414
}

* {
    box-sizing: border-box;
    padding: 0;
    padding: 0;
}

body {
    font-family: 'Arial', 'sans-serif';
    background-color: #000;
    -webkit-font-smoothing: antialiased;
    color: #999;
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4 {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

.showcase {
    width: 100%;
    height: 93vh;
    background-image: url(img.png);
    background-size: cover;
    background-position: center;
    background-repeat: none;
    position: relative;
}

.showcase::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 100px 100px 200px #000000,
        inset -100px -100px 200px #000000;
}

.showcase-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    margin: 0.9rem;
    z-index: 2;
}

.showcase-content h1 {
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}

.showcase-content p {
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2rem;
}

.showcase-top {
    position: relative;
    height: 90px;
    z-index: 2;

}

.showcase-top img {
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

/*-------section1--------*/
/*------tag-------*/
.tabs {
    background: var(--dark-color);
    padding: 1rem;
    border-bottom: 3px solid #3d3d3d;

}

.container {
    max-width: 80%;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.tabs .container>div {
    padding: 1.5rem 0;
    cursor: pointer;
}

.tab-border {
    border-bottom: var(--primary-color) 4px solid;
}

.tabs .container>div :hover {
    color: #fff;
}

.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

/*-------section1--------*/
/*-------tab 1-content--------*/
.tab-content {
    padding: 3rem 0;
    background: #000;
    color: #fff;
}

/*-----------------Hide content-------------*/
#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}

#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}

.show {
    display: block !important;
}

/*------text Style------*/
.text-lg {
    font-size: 1.40rem;
    margin-bottom: 2rem;

}

.text-lx {
    font-size: 2rem;
    margin-bottom: 1rem;

}

.text-center {
    text-align: center;
}

.text-dark {
    color: #999;
    padding-top: 1rem;
}


/*--------Button---------*/
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-xl {
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}

.btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

/*-------tab-2-content--------*/
#tab-2-content .tab-2-content-top {

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    align-items: center;
    text-align: center;

}

#tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    justify-content: center;


}

.text-md {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.text-md1 {
    font-size: 1.5rem;
    margin-bottom: -1rem;
}

.text-md2 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.text-dark1 {
    color: #999;
    padding-top: 0.1rem;
}

.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th {
    text-transform: uppercase;
    padding: 0 0.8rem;
}

.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(odd) {
    background: #222;
}

/*footer*/

.footer {
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;

}

.footer,
.footer {
    color: #999;
    font-size: 0.9rem;
}

.footer p {
    margin-bottom: 1.5rem;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;

}

.footer li {
    line-height: 1.9rem;
}




@media (max-width:960) {
    .showcase {
        height: 70vh;
    }

    .hide-sm {
        display: none;
    }

    .showcase-top img {

        top: 30%;
        left: 5%;
        transform: translate(0);
    }

    .showcase-content h1 {
        font-size: 3.7rem;
        line-height: 1;
    }

    .footer .footer-cols {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:700px) {
    .showcase::after {
        box-shadow: inset 80px 80px 200px #000000,
            inset -80px -80px 200px #000000;
    }

    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top {
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom {
        grid-template-columns: 1fr;
    }
}